AlgoVision/
в”‚
в”њв”Ђв”Ђ Main.java
в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ Dashboard.java
в”‚
в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ FoodItem.java
в”‚   в”њв”Ђв”Ђ User.java
в”‚   в””в”Ђв”Ђ Order.java
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ DataStore.java
в”‚
в”њв”Ђв”Ђ ingestion/
в”‚   в””в”Ђв”Ђ OrderQueue.java
в”‚
в”њв”Ђв”Ђ catalog/
в”‚   в””в”Ђв”Ђ FoodCatalog.java
в”‚
в”њв”Ђв”Ђ search/
в”‚   в”њв”Ђв”Ђ BST.java
в”‚   в””в”Ђв”Ђ BSTNode.java
в”‚
в”њв”Ђв”Ђ optimizer/
в”‚   в””в”Ђв”Ђ GreedyOptimizer.java
в”‚
в”њв”Ђв”Ђ graph/
в”‚   в””в”Ђв”Ђ Graph.java
в”‚
в”њв”Ђв”Ђ io/
в”‚   в””в”Ђв”Ђ FileManager.java

+++++++++++++++++++++++++++++++++++++++++++++++++++
| Folder    | Purpose                      |
| --------- | ---------------------------- |
| model     | Data (User, Order, Food)     |
| ingestion | Queue (orders coming in)     |
| catalog   | Store items (Array)          |
| search    | BST search                   |
| optimizer | Greedy logic                 |
| graph     | Delivery routes              |
| data      | Hashing (store users/orders) |
| util      | Print/output                 |


+++++++++++++++++++++++++++++++++++++++++++++++++++++

